.masterlist-table{
    height: 10em;
    overflow:auto;
    border: 1px solid black;
}

.masterlist-row{
    &:hover{
        background-color: gray;
    }
}

.cost-box{
    display:flex;
    flex-direction: column;
}



.custom-item-input{
    display:flex;
}